
# .env
# This is an example .env file.
# Copy this file to .env and fill in your actual credentials.
#
# For DigitalOcean Spaces or other S3-compatible services
S3_ENDPOINT=<endpoint>
S3_REGION=<region>
S3_BUCKET=<default-bucket>

# For the SecureS3Store
# A 32-byte hex-encoded secret key (64 hex characters)
PRIMARY_KEY=v1

KEY_V1=<k1>
KEY_V2=<k2>
KEY_V3=<k3>

AWS_ACCESS_KEY_ID=<access-key>
AWS_SECRET_ACCESS_KEY=<access-secret>

# other env vars...

